.card{
  width: 92vw;
  padding: 3%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  >div{
    position: relative;
    max-width: 31%;
    border-radius: 10px;
    box-shadow: black 0 0 10px;
    margin: 10px;
    text-align: center;
    >:nth-child(1){
      position: relative;
      margin: 20px;
      border-radius: 5px;
      overflow: hidden;
      .icon{
        display: flex;
        position: absolute;
        color: whitesmoke;
        font-size: 20px;
        background: green;
        cursor: pointer;
        padding: 5px;
        border-radius: 5px;
        bottom: -40px;
        right: -40px;
        transition: all ease-in-out .5s;
      }
      &:hover{
        .icon{
          bottom: 10px;
          right: 10px;
        }
        img{
          transform: scale(1.2,1.2);
          transition: all ease-in-out 1s;
          cursor: pointer;
        }
      }
      img{
        max-width: 100%;
        margin: 10px;
      }
    }
    >div{
      padding: 15px;
      display: flex;
      justify-content: space-between;
      >h2:nth-child(2){
        color: goldenrod;
      }
    }
  }
  .store{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(78, 87, 76, 0.753);
    display: grid;
    place-content: center;
    >*{
      margin: 25px 0;
      cursor: pointer;
      text-decoration: none;
      padding: 5px 10px;
      font-size: 1.2rem;
      border-radius: 5px;
    }
    >:nth-child(1){
      color: rgb(64, 233, 41);
      border: 1px solid rgb(53, 211, 79);
      &:hover{
        color: white;
        background: rgb(53, 211, 79);
        box-shadow: 0 0 10px green;
      }
    }
    >:nth-child(2){
      color: rgb(197, 58, 53);
      border: 1px solid rgb(197, 58, 53);
      &:hover{
        color: white;
        background: rgb(197, 58, 53);
        box-shadow: 0 0 10px red;
      }
    }
  }
}
@media (max-width: 815px) {
  .card{
    >div{
      max-width: 45%;
    }
  }
}
@media (max-width: 560px) {
  .card{
    >div{
      max-width: 90%;
      margin: 5vh auto;
    }
  }
}
.details{
  min-height: 92vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5vh 10vw ;
  h1{
    width: 100%;
    text-align: center;
    margin: 3vh 0;
    >a{
      width: 100%;
      text-align: center;
      text-decoration: none;
      font-size: 1.5rem;
      padding: 5px 15px;
      color: green;
      border-radius: 5px;
      &:hover{
        color: white;
        background: green;
      }
    }
  }
  .img{
    max-width: 45%;
    box-shadow: black 0 0 10px;
    border-radius: 10px;
    padding: 20px 10px;
    @media (max-width: 650px) {
      max-width: 90%;
    }
  }
  >div{
    max-width: 42%;
    @media (max-width: 650px) {
      max-width: 90%;
      text-align: center;
    }
    h2,h3,h5{
      padding: 10px;
    }
    h5,h3{
      letter-spacing: .2rem;
    }
  }
  .model{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(128, 128, 128, 0.322);
    min-width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    >div{
      width: 450px;
      height: 650px;
      border-radius: 20px;
      box-shadow: 0 0 20px black;
      background: white;
      text-align: center;
      img{
        width: 100%;
        height: 65%;
      }
      a{
        text-decoration: none;
        color: rgb(73, 119, 30);
        border: rgb(55, 133, 59) 1px solid;
        font-size: 1.2rem;
        padding: 5px;
        border-radius: 5px;
        margin: 0 15px;
        cursor: pointer;
        &:hover{
          color: white;
          background: rgba(48, 102, 43, 0.877);
        }
      }
      h3{
        margin: 0 0 15px;
      }
    }
  }
}
.about{
  width: 100%;
  height: 92vh;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 15%;
  text-align: center;
  font-size: 1.5rem;
  >*{
    margin: 30px;
  }
  a{
    text-decoration: none;
    color: green;
    padding: 10px 15px;
    width: 200px;
    border-radius: 2px;
    margin: 0 auto;
    &:hover{
      color: white;
      background: green;
    }
  }
}
.shop{
  min-height: 92vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  h1{
    width: 100%;
    height: 50px;
    text-align: center;
    padding: 10px;
    margin: 15px;
    span{
      color: rgb(120, 18, 192);
    }
  }
  .cart{
    width: 67%;
    >div{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    font-size: 1.2rem;
    border-bottom: 1px solid black;
    margin: 0 30px;
    >*{
      margin: 5px;
      padding: 5px;
    }
    img{
      width: 120px;
    }
    >div{
      span{
        margin: 5px;
        padding: 2px 10px;
        border: black solid 1px;
        border-radius: 5px;
        cursor: pointer;
        &:hover:not(:nth-last-child(2)){
          box-shadow: black 0 0 10px;
        }
      }
    }
    .icon{
      font-size: 2rem;
      color: white;
      background: red;
      border-radius: 5px;
      padding: 2px;
      cursor: pointer;
    }
  }}
  .total{
    width: 30%;
    margin: 10px;
    >*{
      margin: 30px 50px;
      color: rgba(0, 0, 0, 0.664);
    }
  }
  button{
    height: 40px;
    width: 150px;
    color: red;
    border: 1px solid red;
    border-radius: 5px;
    font-size: 1.3rem;
    letter-spacing: .4rem;
    margin: 0 auto;
    cursor: pointer;
    &:hover{
      box-shadow: 0 0 10px red;
    }
  }
  .empty{
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.568);
    text-align: center;
    >a{
      text-decoration: none;
      color: goldenrod;
      border: 1px solid goldenrod;
      border-radius: 5pc;
      &:hover{
        color: white;
        background: goldenrod;
        box-shadow: goldenrod 0 0 10px;
      }
    }
  }
}